<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>..:: Super Chat ::..</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>


</head>    
    
  <body>
      
    <div class="container text-center" style="margin: 0 auto; width:30%; min-height: 100%; min-height: 100vh; display: flex; align-items: center;">
        <div class="container">
          <h3><span class="glyphicon glyphicon-user"></span> Super Chat - Prijava </h3>
          <div id="stranke">
                <form action="/login" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <input type="text" class="form-control" id="id" name="id" placeholder="ID (stevilo med 0 in 96)" />
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Ime in priimek" />
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-default" value="Prijava" />
                </div>
              </form>
          </div>
        </div>
    </div>
   </body>
</html>